<!DOCTYPE html>
<html>
    <head>
        <title>Eduardo DaCosta</title>
        <meta http-equiv="content-Type"  content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <header>
            <h1> <a href="index.html">Eduardo DaCosta</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="connect.html">Connect</a>
            </nav>
        </header>
        <article>
            <h2>En Breve</h2>
			 <figure class="left">
                 <img src="img/eduardo-1.jpg" alt="Self" width="315" height="460">
             </figure>
            <p>My name is Eduardo DaCosta, and I am a student of marketing and information systems at the University of Florida under the Warrington College of Business Administration. I am minoring in computer science and mass communications to specialize my area of study.</p>
            <p>My professional interests include brand management and consulting with a heavy focus on information technology and graphic and web design. I am actively pursuing the skills required to excell in each career, the market-mindedness necessary for effective and influential decision making, and the personality that makes every action I take or project I take on unique to my talents and my ideas.</p>
            <p>While I enthusiastically seek learning in a classroom setting, I also take every opportunity to learn through the experiences I receive as a result of my involvement on the UF campus. From actively advancing brotherhood in a professional fraternity to consulting with local Gainesville businesses to organizing college-wide events for the students of my college, I very much enjoy the parts I play in the organizations I am passionate about furthering.</p>
            <p>Aside from that, I draw inspiration and enjoyment from a number of different outlets:
            <br>
            -The community driven works of John and Hank Green (Vlogbrothers) 
            <br>
            -The daily articles posted from Advertising Age, WSJ, and Mashable.com
            <br>
            -A sizeable collection of TED talks
            <br> 
            -The social media outlets I maintain from Twitter to GitHub to Tumblr
            <br>
            -The piano sitting in my living room
            <br>
            -My faith and relationship with Jesus Christ
            <br>
            -The proudly quirky family and motivated group of peers with whom I consistently surround myself
            </p>
            <p>I look forward to connecting with you in the near future.</p>
	    </article>
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Connect</a>
                <p>Site maintained by Eduardo DaCosta
		          <br>Last updated Oct. 2013
		          <br>&copy; Copyright 2013</p>
            </nav>
        </footer>
    </body>
</html>